apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "archodex-agent.serviceAccountName" . }}
  labels:
    {{- include "archodex-agent.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
